<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M5E-up-U9Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Level Select-->
        <scene sceneID="kO3-O4-fQu">
            <objects>
                <tableViewController id="L36-mV-MbR" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUz-iG-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Level" rowHeight="93" id="9NW-Ul-zmt" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NW-Ul-zmt" id="Yor-gJ-cNd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-7Y-Xs8">
                                            <rect key="frame" x="16" y="14" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-Br-vtL">
                                            <rect key="frame" x="94" y="46" width="133" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="wFx-od-VM0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="13"/>
                                            <color key="textColor" red="0.10588235410000001" green="0.6784313917" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-tA-b7e">
                                            <rect key="frame" x="235" y="46" width="124" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="bTp-DE-RBe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="13"/>
                                            <color key="textColor" red="0.10588235410000001" green="0.6784313917" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FZ-VE-Fye">
                                            <rect key="frame" x="94" y="14" width="249" height="36"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9FZ-VE-Fye" firstAttribute="top" secondItem="Yor-gJ-cNd" secondAttribute="topMargin" constant="3" id="2aK-3N-eLq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9FZ-VE-Fye" secondAttribute="bottom" constant="32" id="79U-gU-39S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V5I-tA-b7e" secondAttribute="bottom" constant="10" id="Bqu-X5-XZQ"/>
                                        <constraint firstItem="V5I-tA-b7e" firstAttribute="baseline" secondItem="ycZ-Br-vtL" secondAttribute="baseline" id="HDw-lT-eEv"/>
                                        <constraint firstItem="ycZ-Br-vtL" firstAttribute="leading" secondItem="9FZ-VE-Fye" secondAttribute="leading" id="OiX-Ps-EfV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9FZ-VE-Fye" secondAttribute="trailing" constant="16" id="PlP-H6-AaB"/>
                                        <constraint firstItem="V5I-tA-b7e" firstAttribute="top" secondItem="Yor-gJ-cNd" secondAttribute="topMargin" constant="35" id="Xq2-vh-6ia"/>
                                        <constraint firstItem="V5I-tA-b7e" firstAttribute="trailing" secondItem="Yor-gJ-cNd" secondAttribute="trailingMargin" id="obE-au-YaR"/>
                                        <constraint firstItem="V5I-tA-b7e" firstAttribute="leading" secondItem="ycZ-Br-vtL" secondAttribute="trailing" constant="8" symbolic="YES" id="t4T-Cp-MQ9"/>
                                        <constraint firstItem="V5I-tA-b7e" firstAttribute="firstBaseline" secondItem="ycZ-Br-vtL" secondAttribute="firstBaseline" id="wUZ-Ft-1r2"/>
                                        <constraint firstItem="9FZ-VE-Fye" firstAttribute="top" secondItem="Yor-gJ-cNd" secondAttribute="topMargin" constant="3" id="zHk-BF-uXk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="difficultyLabel" destination="ycZ-Br-vtL" id="eOO-RM-VfZ"/>
                                    <outlet property="levelImage" destination="aYf-7Y-Xs8" id="SIe-NV-I6h"/>
                                    <outlet property="levelLabel" destination="9FZ-VE-Fye" id="mqA-6v-elO"/>
                                    <outlet property="timeLabel" destination="V5I-tA-b7e" id="oda-H0-ObC"/>
                                    <segue destination="utE-xv-8p7" kind="show" identifier="showLevel" id="jfY-yO-jDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L36-mV-MbR" id="Woi-ir-lct"/>
                            <outlet property="delegate" destination="L36-mV-MbR" id="GFy-ZK-znH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Level Select" id="sao-Ux-rwm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhs-KK-0Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-439.43028485757122"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="aBS-WS-hrk">
            <objects>
                <navigationController id="M5E-up-U9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Level Select" image="first" id="3cS-Nq-Thk"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" misplaced="YES" id="5DW-mg-6g8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L36-mV-MbR" kind="relationship" relationship="rootViewController" id="m0w-bl-vII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be9-Rh-NR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-439"/>
        </scene>
        <!--Set Level Game View Controller-->
        <scene sceneID="hRF-fp-Rjh">
            <objects>
                <viewController id="utE-xv-8p7" customClass="SetLevelGameViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Naa-Rg-r1r" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="p9W-EQ-a7V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5a-Ay-LPk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
