<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-gJ-K0C">
                                <rect key="frame" x="16" y="80" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-UR-vtn">
                                <rect key="frame" x="16" y="130" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <skView contentMode="scaleToFill" sceneName="GameScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-0Y-riH">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EhG-0Y-riH" secondAttribute="height" multiplier="1:1" id="dbi-kZ-cga"/>
                                </constraints>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-Jj-fj9">
                                <rect key="frame" x="16" y="513" width="343" height="30.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EhG-0Y-riH" secondAttribute="trailing" id="3Xh-uV-Omk"/>
                            <constraint firstItem="Vhl-gJ-K0C" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="EHS-nF-8f2"/>
                            <constraint firstItem="6Dy-Jj-fj9" firstAttribute="top" secondItem="EhG-0Y-riH" secondAttribute="bottom" constant="8" id="Gpb-0F-KYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Dy-Jj-fj9" secondAttribute="trailing" id="K0y-Xa-SXG"/>
                            <constraint firstItem="EhG-0Y-riH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="LtL-rN-O4q"/>
                            <constraint firstItem="Vhl-gJ-K0C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="16" id="MlI-fU-MCd"/>
                            <constraint firstItem="ONJ-UR-vtn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="OUp-8i-JGL"/>
                            <constraint firstItem="ONJ-UR-vtn" firstAttribute="top" secondItem="Vhl-gJ-K0C" secondAttribute="bottom" constant="8" id="QMO-B1-2bC"/>
                            <constraint firstItem="EhG-0Y-riH" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Ro6-HP-vkw"/>
                            <constraint firstItem="6Dy-Jj-fj9" firstAttribute="top" secondItem="EhG-0Y-riH" secondAttribute="bottom" constant="8" id="ZPz-tO-6cU"/>
                            <constraint firstItem="EhG-0Y-riH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="akr-EG-SDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vhl-gJ-K0C" secondAttribute="trailing" id="deH-bU-ohp"/>
                            <constraint firstItem="ONJ-UR-vtn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gKW-00-UX7"/>
                            <constraint firstItem="6Dy-Jj-fj9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="oUz-xG-73D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="difficultyLabel" destination="ONJ-UR-vtn" id="mOB-gb-1H0"/>
                        <outlet property="levelLabel" destination="Vhl-gJ-K0C" id="PlD-ie-cux"/>
                        <outlet property="maze" destination="EhG-0Y-riH" id="55N-pg-x6l"/>
                        <outlet property="timeLabel" destination="6Dy-Jj-fj9" id="SU1-Ti-DMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-439.43028485757122"/>
        </scene>
        <!--Random Levels-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-c7-NjM">
                                <rect key="frame" x="0.0" y="40" width="375" height="42"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <skView contentMode="scaleToFill" sceneName="GameScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-Lt-L7V">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Vx-Lt-L7V" secondAttribute="height" multiplier="1:1" id="l1w-hc-IxP"/>
                                </constraints>
                            </skView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-o2-rsK">
                                <rect key="frame" x="16" y="513" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-ME-J5J">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="New Puzzle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-gK-6uz">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Maze Size:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cev-cX-9WS">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Solve">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vlz-c7-NjM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="CCs-7X-XQK"/>
                            <constraint firstItem="1Vx-Lt-L7V" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="EqF-sU-4Pt"/>
                            <constraint firstItem="0Ko-o2-rsK" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="OlV-by-51I"/>
                            <constraint firstItem="Vlz-c7-NjM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YeU-lM-Xpx"/>
                            <constraint firstItem="1Vx-Lt-L7V" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="d2J-Ds-Eg0"/>
                            <constraint firstAttribute="trailing" secondItem="Vlz-c7-NjM" secondAttribute="trailing" id="ool-i0-0jG"/>
                            <constraint firstItem="0Ko-o2-rsK" firstAttribute="top" secondItem="1Vx-Lt-L7V" secondAttribute="bottom" constant="8" id="qrm-16-deT"/>
                            <constraint firstItem="1Vx-Lt-L7V" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="rxU-L0-r8V"/>
                            <constraint firstItem="0Ko-o2-rsK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="uMB-py-9YA"/>
                            <constraint firstItem="1Vx-Lt-L7V" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="xNZ-vY-chu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Levels" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="kO3-O4-fQu">
            <objects>
                <tableViewController id="L36-mV-MbR" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUz-iG-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Level" textLabel="rae-Tv-fd7" detailTextLabel="Jlo-9i-W3i" rowHeight="93" style="IBUITableViewCellStyleSubtitle" id="9NW-Ul-zmt">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NW-Ul-zmt" id="Yor-gJ-cNd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rae-Tv-fd7">
                                            <rect key="frame" x="16" y="12" width="43.5" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jlo-9i-W3i">
                                            <rect key="frame" x="16" y="54.5" width="33.5" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="showLevel" id="1OU-6A-wy8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L36-mV-MbR" id="Woi-ir-lct"/>
                            <outlet property="delegate" destination="L36-mV-MbR" id="GFy-ZK-znH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Level Select" id="sao-Ux-rwm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhs-KK-0Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-439.43028485757122"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="aBS-WS-hrk">
            <objects>
                <navigationController id="M5E-up-U9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Level Select" image="first" id="3cS-Nq-Thk"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" misplaced="YES" id="5DW-mg-6g8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L36-mV-MbR" kind="relationship" relationship="rootViewController" id="m0w-bl-vII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be9-Rh-NR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5E-up-U9Y" kind="relationship" relationship="viewControllers" id="9RA-9u-Pe7"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
